{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
  },
  "extends": "expo/tsconfig.base"
}
